spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=7001

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/keshari
spring.datasource.username=sa
